* {
    scroll-behavior: smooth;
}

#welcome-block {
    margin-top: 50px;
    padding: 50px;
    background: none;
    height: 150%;
    width: 120%;
    justify-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.welcome-image img {
    width: 468px;
    height: 468px;
    flex-shrink: 0;
    border-radius: 117px;
}

.welcome-interactive{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome-call {
    width: 500px;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    line-height: 55px;
}

.welcome-call a {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 0;
    color: white;
    padding: 15px 30px;
    border-radius: 20px;
    background: #FF4747;
}

.welcome-call a:hover {
    box-shadow: 0 11px 50px -10px rgba(0, 0, 0, 0.25);
}

.welcome-buttons {
    margin-top: 50px;
    display: flex;
    height: auto;
    justify-content: space-between;
}

.welcome-buttons #button {
    background: white;
    color: #000;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 0;
    padding: 30px;
    border-radius: 20px;
}

#about_us{
    width: 115%;
    border-radius: var(--header-radius);
    padding: 10px 50px  50px 50px;
}

.short-info {
    text-align: center;
}

.short-info h1 {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
}

.short-info p {
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    white-space: pre-wrap;
    margin-bottom: 50px;
}

.about-item {
    display: flex;
    justify-content: space-between;
    background: var(--clr3);
    border-radius: var(--header-radius);
    padding: 15px;
    margin: 30px 0;
    align-items: center;
    justify-content: space-between;
}

.about-item div{
    margin: 15px;
}

.about-item#second{
    flex-direction: row-reverse;
    margin-left: auto;
}

.about-item#first {
    max-width: 800px;
}

.about-item#second {
    max-width: 850px;
}

.about-item#third {
    max-width: 850px;
    margin-left: 50px;
}

.about-item img{
    border-radius: var(--header-radius);
}

.image {
    display: flex;
    align-items: center;
}

#first img, #second img {
    width: 275px;
    height: 184px;
}

#third img {
    width: 323px;
    height: 216px;
}

.text {
    white-space: pre-wrap;
    background: var(--clr2);
    border-radius: var(--header-radius);
    padding: 30px;
    font-size: 20px;
    font-weight: 400;
    line-height: 31px;
    height: 100%;
}

#our_partners {
    background: none;
    width: 115%;
    border-radius: var(--header-radius);
}

.partners-cards {
    display: flex;

}

.brand-card {
    /*height: 200px;*/
    display: flex;
    align-items: center;
    width: min-content;
    background: white;
    padding: 10px;
    border-radius: var(--header-radius);
    margin: 20px;

}

.brand-card img{
    height: 150px;
    border-radius: var(--header-radius);
}

.brand-card p {
    font-size: 30px;
    font-weight: 700;
    padding: 30px;
}

.brand-card:hover{
    transform: scale(105%);
}

.welcome-buttons #button:hover {
    transform: scale(105%);
}

#our_customers {
    background: none;
    width: 115%;
    border-radius: var(--header-radius);
    padding: 0 50px 100px 50px;
}

.customer-cards{
    display: flex;
}

.customer-card {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: var(--header-radius);
    width: min-content;
    padding: 30px 0;
    height: 400px;
}

.customer-card img {
    width: auto;
    max-width: 300px;
    max-height: 250px;
    border-radius: var(--header-radius);
    margin-bottom: 20px;
}

#company_name {
    margin: 0 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.descr {  
    display: none;
    width: 300px;
    white-space: pre-wrap;
    padding: 40px;
    font-size: 20px;
    font-weight: 400;
}

/* .customer-card:hover .descr{
    transition: all 0.5s ease 0s;
    display: block;
}

.customer-card:hover #company_name{
    display: none;
}

.customer-card:hover img{
    display: none;
} */

#contact_us {
    border-radius: var(--header-radius);
    padding: 20px;
    width: 115%;
}

#contact_us .short-info h1 {
    margin: 10px;
}

.map iframe {
    border-radius: var(--border-radius);
    /*width: 450px;*/
    width: 100%;
    height: calc(100% - 35px);
    margin: 10px;
    border-width: 0;
}

.map {
    width: 100%;
}

.data {
    display: flex;
}

.data .text {
    text-align: left;
    display: flex;
    flex-direction: column;
}

.data .text p{
    font-size: 19px;
    margin: 0;
}
.data .text #phone, #request{
    font-weight: 700;
}

.data .text form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 20px;
    background: var(--clr3);
    border-radius: var(--border-radius);
}

.data .text form input{
    background: white;
}
.data .text form input[type='submit']{
    background: var(--clr4);
    cursor: pointer;
}

@media (max-width:990px) {
    #welcome-block, #about_us, #our_customers, #our_partners, #contact_us{
        width: 98%;
    }

    #welcome-block {
        padding: 30px 0;
        height: 700px;
    }

    .welcome-interactive {
        height: 100%;
    }

    .short-info p {font-size: 23px}

    .welcome-buttons {
        justify-content: space-around;
    }

    .welcome-buttons #button {
        font-size: 27px;
    }

    .welcome-image img {
        width: 350px;
        height: 350px;
    }

    #about_us {
        padding: 20px;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .about-item#first, .about-item#second, .about-item#third {
        width: 100%;
        max-width: 100%;
        margin: 30px 0;
        padding: 0;
    }

    .about-item .text{
        font-size: 27px;
        background: none;
        padding: 30px;
        font-style: normal;
        /* font-weight: 600; */
        line-height: 37px;
        width: 50%;
        margin: 0;
        text-align: center;
    }

    .about-item .image {
        margin: 0;
        width: 50%; 
    }

    #first img, #second img, #third img{
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    #first img, #third img {
        border-radius: 0 43px 43px 0;
    }

    #second img {
        border-radius: 43px 0 0 43px;
    }

    .short-info p {
        font-size: 27px;
    }

    #contact_us .data {
        flex-direction: column;
    }

    #contact_us .map {
        height: 400px;
        width: 98%;
    }

    #contact_us .text{
        max-width: 100%;
        width: 100%;
    }

    #contact_us .text p{
        /* height: 50%; */
        font-size: 27px;
        line-height: 37px;
    }

    p#phone {
        margin: 20px 0;
    }

    #contact_us .text form{
        width: 100%;
        font-size: 27px;
        line-height: 37px;
        margin: 20px 0;
    }

    #contact_us .text form input{
        /* width: 70%; */
        font-size: 27px;
        /* line-height: 37px; */
    }
}