.main-card{
    margin-top: 50px;
    padding: 50px 20px;
    background: var(--clr2);
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: var(--border-radius);
}

.main-block{
    display: flex;
    /*margin-top: 20px;*/
    flex-direction: row;
    justify-content: space-evenly;
    overflow: hidden;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    margin: 20px;
}

.brand {
    margin: 20px 0;
    font-size: 35px;
    font-weight: bold;
    flex-direction: column;
}
.model{
    font-size: 25px;
    flex-direction: column;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.text{
    white-space: pre-wrap;
    font-size: 20px;
    padding: 10px;
    margin: 0 50px;
}

.props-block .text{
    margin-top: 0;
    display: flex;
    flex-direction: column;
}

.props-block .text p{
    margin-bottom: 10px;
}

h2 {margin-left: 50px; margin-top: 50px}

.prop-value{
    font-size: 15px;
}

td {
    width: 50%;
}